{
    "signin": "Sign In",
    "signup": "Sign up",
    "signup_for": "Sign up for",
    "signout": "Sign Out",
    "login": "Log In",
    "login_with_facebook": "Login with Facebook",
    "login_with_google": "Login with Google",
    "logout": "Log Out",
    "forgot_password": "Forgot Password?",
    "already_have_an_account": "Already have an Account?",
    "login_for": "Login for",

    "do_not_have_an_account": "Don't have an account yet?",
    "username_already_taken": "Username already taken. Please try another",
    "reset_password": "Reset Password",
    "looks_good": "Looks good!",
    "signing_up_confirmation": "By signing up, you agree to our",
    "terms_of_service": "Terms of Service",
    "privacy_policy": "Privacy Policy",
    "and": "And",

    "active": "Active",
    "inactive":"Inactive",
    "all": "ALL",
    "fans": "FANS",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "unsubscribe": "Unsubscribe",
    "unsubscribed": "Unsubscribed",
    "subscribed_for_free": "Subscribed for free",

    "loading": "Loading...",
    "following": "FOLLOWING",
    "last_seen": "Last seen",
    "copy_link_to_profile": "Copy link to profile",
    "block_the_user": "Block the user",
    "unblock_the_user": "Unblock the user",
    "remove_from_favorites": "Remove from favorites",
    "add_to_favorites": "Add to favorites",
    "tip": "Tip",
    
    "favorites": "Favorites",
    "no_more_data": "No More Data",
    "no_user_found": "No user found",
    "lists": "Lists",
    "custom_order": "Custom Order",
    "people": "people",
    "bookmarks": "Bookmarks",
    "add_bank": "Add Bank",
    "nick_name": "Nick Name",
    "account_name": "Account Name",
    "account_number": "Account No",
    "bank_name": "Bank Name",
    "optional": "Optional",
    "ifsc_code": "IFSC Code",
    "swift_code": "SWIFT Code",
    "route_number": "Route Number",
    "iban_number": "IBAN Number",
    "submit": "Submit",
    "banking": "Banking",
    "personal_information": "PERSONAL INFORMATION",
    "personal_information_para": "Fill in your legal name, address and attach your goverment issued picture ID",
    "first_name": "First Name",
    "last_name": "Last Name",
    "country": "Country",
    "customer_support_para": "If you would like to change your country please contact",
    "customer_support": "customer support",
    "address": "Address",
    "city": "City",
    "postal_zip": "Postal/Zip",
    "twitter": "Twitter",
    "instagaram": "Instagaram",
    "website": "Website",
    "dob": "Date Of Birth",
    "document_type": "Document Type",
    "choose": "Choose...",
    "one": "One",
    "two": "Two",
    "three": "Three",
    "select_file_para": "Photo of Your ID",
    "select_file": "Select File",
    "select_file_para2": "Please upload a photo of your picture ID Document (i.e. Passport or Driving License)",
    "select_file_para3": "Photo of Holding Your Id",
    "select_file_para4": "Please upload a photo of your picture ID Document (i.e. a selfie ensuring your face is clearly visible)",
    "id_expiration_date": "ID Expiration Date",
    "explicity_content": "Explicity Content",
    "send_for_approval": "Send For Approval",
    "your_address": "Your address",
    "your_city": "Your city",
    "your_username": "Your username",
    "billing_accounts": "Billing Accounts",
    "billing_accounts_para": "You earnings will be credited based on the withdraw billing accounts. Please add proper information",
    "add_new_account": "Add New Account",
    "default": "Default",
    "make_default": "Make Default",
    "delete": "Delete",
    "your_cards": "Your Cards",
    "add_card": "Add Card",
    "default_card": "default card",
    "mark_as_default": "Mark as Default",
    "posts": "POSTS",
    "subscribers": "SUBSCRIBERS",
    "refer_your_friend": "Refer your friends to",
    "earn_commission": "earn 5% commission",
    "lifetime": "LIFETIME",
    "tweet_your_referral": "Tweet your referral URL",
    "statements": "Statements",
    "send_withdraw": "Send Withdraw",
    "date": "Date",
    "transaction_id": "Transaction ID",
    "mode": "Mode",
    "message": "Message",
    "amount": "Amount",
    "service_fee": "Service Fee",
    "status": "Status",
    "billing_account": "Billing Account",
    "requested": "Requested",
    "paid": "Paid",
    "action": "Action",
    "cancel": "Cancel",

    "change_password": "Change Password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "new_password_placeholder": "Enter your new password",
    "old_password_placeholder": "Enter your old password",
    "confirm_password_placeholder":"Reenter your new password",
    "delete_account": "Delete Account",
    "hope_see_you_soon": "Hope, see you soon",
    "delete_account_note": "Do you wish to stop creating content due to unforeseen reasons? Simply delete your account.",
    "password": "Password",
    "enter_your_password": "Enter your password",
    "edit_profile": "Edit Profile",
    "change_photo": "CHANGE PROFILE AND COVER PHOTOS",
    "upload_cover_image": "Upload Cover",
    "upload_profile_photo": "Upload Profile Photo",
    "upload_profile_photo_para": "Use 144 x 144 px for profile and 1920 × 960 px for cover picture. Accept .jpg, .jpeg, .png and .svg format images.",
    "username": "User name",
    "username_error": "Username already taken. Please try another",
    "display_name": "Display name",
    "subscription_price": "Subscription Price",
    "per_month": "/ Month",
    "per_year": "/ Year",
    "you_can_change_the": "You can change the",
    "you_can_change_the_para1": "Bank Account or Payment Information",
    "you_can_change_the_para2": "at any time",
    "you_can_change_the_para3": "You must",
    "you_can_change_the_para4": "Add a Bank Account or Payment Information",
    "you_can_change_the_para5": "before you can set your price or accept tips",
    "about": "ABOUT",
    "location": "LOCATION",
    "website_url": "WEBSITE URL",
    "amazon_wishlist": "AMAZON WISHLIST",
    "instagaram_link": "INSTAGRAM LINK",
    "facebook_link": "FACEBOOK LINK",
    "twitter_link": "TWITTER LINK",
    "snapchat_link": "SNAPCHAT LINK",
    "linkedin_link": "LINKEDIN LINK",
    "pinterest_link": "PINTEREST LINK",
    "youtube_link": "YOUTUBE LINK",
    "twitch_link": "TWITCH LINK",
    "settings": "Settings",
    "profile": "Profile",
    "payments": "Payments",
    "documents": "Documents",
    "bank_accounts": "Bank Accounts",
    "show_badge": "Show Badge",
    "disable_badge": "Disable Badge",
    "upload_profile_picture": "Upload Profile Picture",
    "profile_photo": "Profile Photo",
    "profile_photo_para": "It’s not much fun to host a landscape! Be sure to use a photo that clearly shows your face and doesn’t include any personal or sensitive info you’d rather not have hosts or guests see.",


    "audio": "Audio",
    "no_bookmarks_yet": "No bookmarks yet",
    "all_bookmarks": "All Bookmarks",
    "photos": "Photos",
    "videos": "Videos",

    "upload_your_documents": "Upload Your Documents",
    "click_here_to_upload": "Click here to upload",
    "subscription_benefits": "SUBSCRIPTION BENEFITS",
    "full_access_to_user_content": "Full access to this user's content",
    "direct_message_with_this_user": "Direct message with this user",
    "cancel_your_subscription_at_any_time": "Cancel your subscription at any time",
    "please_add_payment_card": "PLEASE ADD A PAYMENT CARD",
    "send_tip": "Send Tip",
    "withdraw_request": "Withdraw Request",
    "cancel_reason": "Cancel Reason",
    "cancel_withdraw": "Cancel Withdraw",
    "poll_duration": "Poll Duration",
    "days": "days",
    "day": "day",
    "limit": "limit",
    "save": "Save",
    "add": "Add",
    "pay_now": "Pay Now",
    "copy_link_to_post": "Copy link to post",
    "report": "Report",
    "add_to_blocklist_para": "Add to blocklist",
    "delete_post": "Delete Post",
    "likes": "Likes",
    "close_comments": "Close Comments",
    "view_comments": "View Comments",
    "pay_and_see_the_Post": "Pay and See the Post",
    "pay_amount": "Pay Amount",
    "choose_payment_mode": "Choose Payment Mode",
    "confirm": "Confirm",
    "report_post": "Report Post",
    "tip_amount": "Tip amount",
    "choose_payment": "Choose Payment",
    "send_request_to_admin": "Send Request to Admin",
    "min_amount_required": "Min Amount Required",
    "wallet_balance": "Wallet Balance",
    "enter_amount": "Enter Amount",
    "choose_bank_account": "Choose Bank account",
    "no_bank_accounts_added": "No Bank accounts added",
    "to_add_account": "To add account, please",
    "click_here": "Click here",
    "send_request": "Send Request",


    "home": "Home",
    "suggestions": "Suggestions",
    "no_suggestions": "No Suggestions",
    "english": "English",
    "spanish": "Spanish",
    "dashboard": "Dashboard",
    "register": "Register",
    "my_profile": "My Profile",
    "to_subscribe": "to subscribe",
    "to_earn": "to earn",
    "wallet": "Wallet",
    "your_earnings": "Your Earnings",
    "help_and_support": "Help and Support",
    "dark_mode": "Dark mode",
    "meetings": "Meetings",
    "subscriptions": "Subscriptions",
    "account": "Account",
    "exit": "Exit",
    

    "messages": "Messages",
    "recent": "Recent",
    "hide_paid_blurred_from_the_home_feed": "Hide paid blurred from the home feed",
    "i_dont_like_this_post": "I don't like this post",
    "hide_users_posts_from_feed": "Hide user's posts from feed",
    "hour_ago": "hour ago",
    "gallery": "Gallery",
    "find": "Find",
    "post": "Post",
    "monthly_subscription": "Monthly Subscription",
    "subscribe_for": "SUBSCRIBE FOR",
    "yearly_subscription": "Yearly Subscription",
    "cancel_subscription_conformation": "Are you sure you want to cancel subscription?",
    "yes": "Yes",
    "unblock_user": "UNBLOCK USER",
    "start_chat_para": "Select any Coversation or Send a New Message from others profile",
    "go_home": "Go Home",


    "notifications": "Notifications",
    "interactions": "Interactions",
    "liked": "Liked",
    "tipped": "Tipped",
    "promotions": "Promotions",
    "new_post": "NEW POST",
    "price": "Price",
    "upload_video_thumbnail": "Upload Video Thumbnail",
    "upload_video_thumbnail_placeholder": "Video Thumbnail Image",
    "price_placeholder": "Set price for the post",
    "new_post_placeholder": "Compose new post...",
    "updated_at": "Updated At",
    "total_balance": "Total Balance",
    "current_balance": "Current Balance",
    "withDraw": "WithDraw",
    "transactions": "TRANSACTIONS",
    "from": "from",
    "nickname": "Nickname",
    "account_holder_name": "Holder Name",
    "is_default": "Is Default",
    "add_wallet_amount": "Add Wallet Amount",
    "payment_type": "Payment Type",
    "routing_number": "Routing Number",
    "type_of_bank": "Type of Bank",
    "checking": "Checking",
    "savings": "Savings",
    "business_name": "Business Name",
    "no": "No",
    "bank_type": "Bank Type",
    "trendings": "Trending",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "others": "Others",
    "eyes_color": "Eyes Color",
    "height": "Height",
    "in_cm": "In Cm",
    "weight": "Weight",
    "in_pounds": "In Pounds",
    "referral_balance" : "Referral Balance",
    "referrals" : "Referrals",
    "tell_friends_about": "Tell friends about",
    "referral_code": "Referral Code",
    "referral_code_note": "Share this link so your friends can join the conversation around all your favorite Modals",
    "copy_link" : "Copy Link",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "reddit": "Reddit",
    "facebook": "Facebook",
    "how_it_works_referral": "HOW IT WORKS",
    "referral_step1": "Step 1",
    "referral_step1_content": "Share your link with friends by copying the link, or choose an icon.",
    "referral_step2": "Step 2",
    "referral_step2_content": "We'll let you know when a friend signs up.",
    "referral_step3": "Step 3",
    "referral_step3_content": "You can share with as many friends and family as you like!",
    "total_referrals": "No of Users Joined",
    "referee_earnings": "Referee Earnings",
    "referral_earnings": "Referral Earnings",
    "used_credits": "Used",
    "total_credits": "Total",
    "remaining_credits": "Remaining",
    "check_referral_code_valid": "Check Referral",
    "chat_message": "Chat Message",
  

    "schedule_video_call": "Schedule Video Call",
    "schedule" : "Schedule",
    "video_calls": "Video Calls",
    "video_calls_note": "The list contains the call requests which made by you, it will contain the requests which you received from other users.",
    "s_no": "S.No",
    "from_user": "From User",
    "to_user": "To user",
    "unique_id": "Unique ID",
    "start_time": "Start Time",
    "end_time": "End Time",
    "accept": "Accept",
    "reject": "Reject",
    "join": "Join",
    "start_call" : " Start Call",
    "end_call": "End Call",
    "paynow": "Paynow",
    "go_live" : "Go Live" ,
    "title" : "Title",
    "choose_streaming_mode" : "Choose Streaming Mode",
    "payment_status" : "Payment Status",
    "live_videos" : "Live Videos",
    "streamed_date" : "Streamed Date",
    "view_count" : "View Count",
    "is_paid_streaming" : "Is Paid Streaming",
    "live_history": "Live History",
    "revenue" : "Revenue",
    "live_video_info" : "Live Video Info",
    "live_video" : "Live Video",
    "request_call": "Request Call",
    "video_call_history_note": "The list contains the call requests which made by you, it will contain the requests which you received from other users.",
    "video_calls_received": "Video Requests Received",
    "scheduled": "Scheduled At",
    "video_call_request": "Video Call Requests",
    "video_call_request_sent": "Outgoing Video Requests",
    "video_call_history": "Video Call History",
    "video_call_request_received": "Incoming Video Requests",
    "request_video_call_model_title": "Request Video Call",
    "video_call_amount": "Video Call Amount",
    "views": "Views",
    "join_now" : "Join Now",
    "pay_and_join" : "Pay & Join Now" ,
    "description" : "Description",
    "start_date" : "Start Date",
    "live_video_id" : "Live Video ID",
    "live" : "Live",
    "join_call" : "Join Call",
    "unfollow" : "Unfollow",
    "choose_category" : "Choose Category",
    "post_categories" : "Post Categories",
    "online" : "Online",
    "offline" : "Offline",
    "subscription_price_per_annum" : "per annum price",
    "video_call_amount_note" : "Set the price for a video call. The follow will pay the amount at the time of place a request for a video call",
    "eye_colors" : "Ex: Black,grey,green,etc",
    "no_list_found" : "No List found",
    "show_all" : "Show All",
    "no_creator_found" : "No Creator Found",
    "audio_call_history_note": "The list contains the call requests which made by you, it will contain the requests which you received from other users.",
    "audio_call_history": "Audio Call History",
    "request_audio_call_model_title": "Request Audio Call",
    "audio_calls": "Audio Calls",
    "n_a": "N/A",
    "upload_image_video" : "Upload Image/video",
    "select_image_video" : "Select Image/video",
    "delete_billing_acc_confirmation": "Are you sure to delete the billing account?",
    "delete_cards_confirmation": "Are you sure to delete the card details?",
    "requested_to": "Requested To",
    "requested_from": "Requested From",
    "leave_call_confirmation": "Are you sure you want to leave the call?",
    "confirm_request": "Confirm Request",
    "confirm_now": "Confirm Now",
    "blocked_users": "Blocked Users",
    "online_status": "Online Status",
    "show": "Show",
    "hide": "Hide",
    "default_payment_method": "Default Payment Method",
    "card": "Card",
    "ccbill": "CCBill",
    "paypal": "Paypal",
    "rather_not_select": "Rather Not Select",
    "total_posts": "No of Posts",
    "total_post_likes": "Total Post Likes",
    "total_revenue_amount": "Total Earnings",
    "total_post_amount": "Post Earnings",
    "crop_image" : "Crop Image",
    "video_call": "Video Call",
    "audio_call": "Audio Call",
    "become_a_content_creator": "Become A Content Creator",
    "start": "Start",
    "become_a_content_creator_para": "Complete the following steps, To become a content creator",
    "category" : "Category",
    "discover": "Discover",
    "language": "Language",
    "legal_str" : "Legal",
    "go_live_description_placeholder": "Enter the content here...",
    "i_agree_to": "I agree to",
    "terms_conditions": "Terms & Conditions",
    "new_comment_placeholder": "Add comments here...",
    "close": "Close",
    "available": "Available",
    "video_call_payment": "Video Call Payment",
    "message_optional": "Message (Optional)",
    "card_stripe": "Card (Stripe)",
    "low_wallet_balance_tips_payment_para": "* The wallet balance is low, so please and the money to wallet",
    "live_video_payment": "Live Video Payment",
    "upload_doc_message": "Please upload the required documents",
    "doc_verification_pending_message": "Document verification by admin pending",
    "update_subscription_message": "Please update the subscription amount",
    "update_billing_details_message": "Please update the billing details",
    "content_creator_by_admin": "Admin will make you as a content creator",
    "search_by_username": "Search By Username",
    "chat": "Chat",
    "follow_us": "Follow Us",
    "on_live": "On Live",
    "availability_status": "Availability Status",
    "last_x_day_revenue": "Last 10 days revenue",
    "total_subscription_amount": "Subscription Earnings",
    "total_tips_amount": "Tips Earnings",
    "total_live_streaming_amount": "Live Stream Earnings",
    "total_video_call_amount": "Video Call Earnings",
    "total_audio_call_amount": "Audio Call Earnings",
    "recent_followers": "Recent Followers",
    "total_chat_asset_amount": "Chat Assets Earnings",
    "audios": "Audios",
    "in_stock": "IN STOCK",
    "out_of_stock": "OUT OF STOCK",
    "availability": "AVAILABILITY",
    "add_to_cart": "Add To Cart",
    "show_more": "Show More",
    "quick_view": "Quick View",
    "product_list": "Product List",
    "product_image": "Product Image",
    "product_details": "Product Details",
    "Price": "Price",
    "quantity": "Quantity",
    "delete_product_confirmation": "Are you sure to delete the product?",
    "ecom_category": "Ecom Category",
    "search": "Search",
    "select_category": "Select Category",
    "sub_category": "Sub Category",
    "select_sub_category": "Select Sub Category",
    "view_cart": "View Cart",
    "shopping_cart": "Shopping Cart",
    "proceed_to_checkout": "Proceed to checkout",
    "order_completed": "Order Completed",
    "product": "Product",
    "subtotal": "Sub Total",
    "continue_shopping": "Continue Shopping",
    "cart_totals": "Cart Totals",
    "remove_cart_confirmation": "Are you sure to remove the cart details?",
    "remove_all_cart": "Remove All Cart",
    "ecom_payment": "Ecom Payment",
    "shipping_address": "Shipping address",
    "calculated_at_next_step": "Calculated at next step",
    "shipping": "Shipping",
    "continue_to_shipping": "Continue to shipping",
    "return_to_cart": "Return to cart",
    "cart": "Cart",
    "ecom_transactions" : "Transactions",
    "orders" : "Orders",
    "products" : "Products",
    "add_product" : "Add Product",
    "ecommerce" : "Ecommerce",
    "orders_list" : "Orders List",
    "view_orders" : "View Orders",
    "transactons" : "Transactons",
    "view" : "View",
    "order_transactions" : "Order Transactions",
    "phone_number" : "Phone Number",
    "payment_id" : "Payment Id",
    "delivery_fee" : "Delivery Fee",
    "taxes" : "Taxes",
    "order_view" : "Order View",
    "order#" : "Order#",
    "product_name" : "Product Name",
    "order_date" : "Order Date",
    "payment_method" : "Payment Method",
    "order_summary" : "Order Summary",
    "list_price" : "List Price",
    "shipping_fee" : "Shipping Fee",
    "total" : "Total",
    "showing_orders_for" : "Showing Orders For",
    "total_amount" : "Total Amount",
    "name" : "Name",
    "select_image" : "Select Image",
    "select_a_image" : "Select a image",
    "two_step_authentication" : "Two Factor Authentication",
    "your_verification_code" : "Your Verification Code",
    "verification_code_info" : "For verification code, please check your registered email inbox",
    "verification_code_resend_info" : " Haven't received the code?",
    "send_again" : "Send Again",
    "enter_verification_code" : "Enter the verification code",
    "available_quantity" : "Available Quantity",
    "price_details" : "Price Details",
    "upload_product_image" : "Upload Product Image",
    "upload_product_image_para": "Please upload .jpg, .jpeg and .png format images only.",
    "order_id" : "Order Id",
    "featured" : "Featured",
    "you_became_a_creator_now" : "You became a creator now..!!",
    "click_here_to_add_post" : "Click Here to Add Post",
    "account_certification" : "Account Certification",
    "to_verify_your_identity" : "To verify your identity and certify your account, please provide us with",
    "a_photo_of_your_id_card" : "A photo of your ID Card.",
    "a_photo_of_you_holdingthe_id_card" : "A photo of you holdingthe ID card and a sign saying:",
    "your_username_and_the_date_of_the_day" : ", your username and the date of the day.",
    "choose_document" : "Choose {docName}",
    "max_upload_size" : "Max upload size 5 to 10 MB",
    "a_scan_or_photo_of_your_document" : "A scan or photo of your {docName}",
    "by_clicking_the_next_button_you_accept_the" : "By clicking the Next button, you accept the",
    "general_terms_and_conditions_of_use" : "general terms and conditions of use",
    "of_the" : "of the",
    "conditions" : "Conditions",
    "here_are_some_important_points_about_your_account" : "Here are some important points about your account. Please read to continue. And after reading, press the next button",
    "if_you_are_reading_this_page" : "If you are reading this page, this means that your account is now activated for monetization, Congratulations. The Website will make every effort to reply as soon as possible to the Creator concerning their request to be added to the Creator service. Once the Company approves your profile, the Creator can decide whether their Content will be visible to all Users or just their Fans. A tick will now appear next to your nickname. At the same time, an icon will appear indicating that you are a creator. The Page that will appear when you click the forward button at the button at the bottom of this page will help you activate some of the buttons in your profile.",
    "your_request_is_pending_validation" : "Your request is pending validation",
    "you_will_be_notified_when_it_is_processed" : "You will be notified when it is processed",
    "payout_methods" : "Payout Methods",
    "payout_methods_description": "Your earnings will be send to your bank accounts based on the withdraw request. Please add your bank/billing account information properly",
    "there_are_two_different_payment_types_available_to_you_below" : "There are two different payment types available to you below. You can use only one of these two payment options as default. However, you can change the default payment type at any time. Your payments are transfered to your default account.",
    "setup_subscribers_fee" : "Setup Subscribers Fee",
    "set_fee_for_people_who_want_to_subscribe" : "Set fee for people who want to subscribe to your profile. Pricing can be made in",
    "two_different_ways" : "2 different ways: Monthly, Yearly",
    "these_charges_will_not_be_renewed" : "These charges will not be renewed automatically when they expire.",
    "if_you_block_your_subscribers_text" : "If you block your subscribers or if they block you, subscriptions will be automatically canceled.",
    "you_can_activate_or_deactivate_your_subscription_pricing" : "You can activate or deactivate your subscription pricing. After the fees you earn while active, become passive, your subscriptions continue until your member cancels.",
    "changing_the_fee_will_not_change_the_price_of_previous_subscribers" : "Changing the fee will not change the price of previous subscribers.",
    "monthly_subscription_fee" : "Monthly Subscription fee",
    "payments_are_made_monthly_by_the_subscriber" : "Payments are made monthly by the subscriber.",
    "yearly_subscription_fee" : "Yearly Subscription fee",
    "payments_are_made_yearly_by_the_subscriber" : "Payments are made yearly by the subscriber.",
    "congratulations_you_are_now_a_creator" : "Congratulations. You are now a creator. Your monetization settings have been activated. You can use from the",
    "page_to_edit_your_settings" : "page to edit your settings",
    "finish" : "Finish",
    "followers" : "Followers",
    "subscribers_small" : "Subscribers",
    "the_best_creators_of_last_week" : "The Best Creators of Last Week",
    "success" : "Success",
    "failed" : "Failed",
    "ppv_amount_optional" : "PPV Amount(Optional)",
    "explore" : "Explore",
    "category_n_listing" : "Category & Listing",
    "chat_messages" : "Chat Messages",
    "edit_product" : "Edit Product",
    "update" : "Update",
    "new_brown_collection" : "New Brown Collection",
    "summer_sale" : "Summer Sale",
    "30_off" : "30% OFF",
    "starting_at" : "STARTING AT",
    "get_yours" : "Get Yours!",
    "amazing_products_added_recently" : "Amazing products added recently in our catalog",
    "sub_total_amount" : "Sub Total Amount",
    "per_quantity_price" : "Per Quantity Price",
    "seller" : "Seller",
    "store": "Store",
    "profile_link_copied" : "Link to profile was copied to clipboard!",
    "choose_your_category": "Choose Your Category",
    "audio_call_amount_note" : "Set the price for an audio call. The follow will pay the amount at the time of place a request for an audio call",
    "audio_call_amount" : "Audio Call Amount",
    "audio_call_payment": "Audio Call Payment",
    "active_stories" : "Active Stories",
    "upload_featured_story" : "Upload Featured Story",
    "remove_featured_story" : "Remove Featured Story",
    "upload_post_preview": "Video Post Preview",
    "upload_post_preview_placeholder": "Video Post Preview",
    "delete_story_confirmation": "Are you sure to delete the story?",
    "pay":"Pay",
    "send": "Send",
    "verify" :"Verify",
    "unblock": "Unblock",
    "session_management": "Session Management",
    "stories": "Stories",
    "close_all" : "Close All",
    "close_all_sessions" : "Close All Sessions",
    "tip_token" : "Tip Token",
    "add_wallet_token": "Add Wallet Token",
    "token" : "Token",
    "enter_token" : "Enter Token",
    "min_token_required": "Min Token Required",
    "ppv_amount" : "PPV Amount(Optional)",
    "ppv_token" : "PPV Token(Optional)",
    "subscription_token": "Subscription Token",
    "audio_call_token" : "Audio Call Token",
    "video_call_token" : "Video Call Token",
    "login_to_continue" : "Login to continue",
    "account_management": "Account Management",
    "security": "Security",
    "live_and_calls": "Communications",
    "my_live_videos": "Past Live Videos",
    "general": "General",
    "invalid_username":"Invalid Username",
    "delete_account_confirm":"Do you want to delete your account?",
    "share":"Share",
    "personal_info_heading":"Profile Information",
    "personal_info_note": "Necessary information about you that will define your profile and make it authentic.",
    "username_placeholder":"Enter User Name",
    "display_name_placeholder":"Enter Display Name",
    "email_address":"Email Address",
    "email_address_placeholder":"Enter Email Address",
    "your_location":"Your Location",
    "your_location_placeholder":"Newyork, USA",
    "about_me":"About Me",
    "about_me_placeholder":"Type Here",

    "additional_info_heading":"Additional Information",
    "eye_color_placeholder":"Enter Eye Color",
    "height_placeholder":"560 cm",
    "weight_placeholder":"56.7 Kg",

    "subscription_heading":"Subscribtion Plans",
    "social_link_heading":"Social Media Links",
    "twitter_placeholder":"twitter.com/ Your Id",
    "youtube_placeholder":"youtube.com/ Your Id",
    "pinterest_placeholder":"pintrest.com/ Your Id",
    "snapchat_placeholder":"snapchat.com/ Your Id",
    "website_placeholder":"website.com/ Your Id",
    "instagram_placeholder":"instagram.com/ Your Id",
    "amazon_placeholder":"amazon.com/ Your Id",
    "linkedin_placeholder":"linkedin.com/ Your Id",
    "twitch_placeholder":"twitch.com/ Your Id",
    "session_delete_confirm_message":"Are you sure to delete all session?",
    "personal_info":"Personal Info",
    "additional_information":"Additional Information",
    "monetization":"Monetization",
    "social_media_links":"Social Media Links",
    "username_note":"Give a personalized username with which you will be able to login to your account.",
    "email_address_note":"Enter a valid official/personal email address that will be verified.",
    "display_name_note":"A unique and attractive name that will appear on your profile for your followers.",
    "your_location_note":"Enter the full address of your current location that will be verified",
    "about_me_note":"Write a short and interesting bio that describes you the best",
    "additional_info_note":"More information about you that will help personalize your profile.",
    "gender_note":"Enter your preference of gender. We are inclusive!",
    "height_note":"Enter the details of your height in centimeters",
    "eyes_color_note":"What is the color of your eyes?",
    "weight_note":"Enter the details of your weight either in Lbs or Kgs",
    "choose_category_note":"Pick the most suitable category of content creator from the list",
    "subscription_plans_note":"How would you like to earn? Choose from the options below and customize your subscription plan according to your preference.",
    "note":"Note",
    "social_media_links_note":"Attach the links of your social media accounts and gain more traction.",
    "password_required_note":"Password must be 6 characters at minimum",
    "new_password_is_required":"New Password is required *",
    "new_Password_should_not_be_old_password":"New Password should not be old password",
    "confirmPassword_is_required":"ConfirmPassword is required",
    "passwords_must_match":"Passwords must match",
    "white_space_is_not_allowed_in_the_begning_or_end_of_password":"White space is not allowed in the begning or end of password",
    "image_size_of_300_300_is_recommended":"Image size of 300 * 300 is recommended",
    "image_size_of_1920_500_is_recommended":"Image size of 1920 * 500 is recommended",
    "drag_to_reposition":"Drag to Reposition",
    "crop":"Crop",
    "invalid_password":"Invalid password",
    "too_short":"Too Short!",
    "username_is_required":"Username is required",
    "name_is_required":"Name is required",
    "invalid_email":"Invalid email",
    "email_is_required":"Email is required",
    "url_is_not_valid":"URL is not valid",
    "please_select_a_category":"Please select a category",
    "required":"Required",
    "images":"Images",
    "communications":"Communications",
    "availability_status_note":"Set and change your availability status for users to interact with yoru accordingly",
    "change_password_note":"Set the password for your account and feel free to change it as and when you want in order to secure your account even more.",
    "two_step_authentication_note":"Ensure a secure login every single time with our two-factor authentication system.",
    "session_management_note":"Keep a track of all your sessions and manage them according to your preference",
    "my_live_streams": "My Live Streams",
    "onlive": "On Live",
    "audio_call_request_sent":"Outgoing Audio Requests",
    "audio_call_request_received":"Incoming Audio Requests",
    "subscription": "Subscribtion",
    "upload_thumnail":"Upload Thumbnail",
    "type_your_message_here":"Type Your Message Here",
    "my_plans": "My Plans",
    "free_subscription": "Free Subscription",
    "billing_account_agree_terms": "By clicking here, I state that I have read and understood the terms and conditions.",
    "add_account": "Add Account",
    "referral_code_optional":"Referral Code(Optional)",
    "password_is_required":"Password is required *",
    "request_reset_link":"Request Reset Link",
    "no_card":"No Card",
    "payment_details":"Payment Details",
    "sentip_paytment_note":"Send customized Tips to your favorite creators. Select the predefined options or input the custom amount of tokens you would like to tip the creator, and enter the message that you would like to say to the creator. Clicking on send tips would deliver the tokens and message to the creator.",
    "reply":"Reply",
    "view_reply":"View Reply",
    "route_number_required":"Routing number is required *",
    "account_number_required":"Account number is required *",
    "invalid_account_number":"Invalid account number",
    "first_name_is_required":"First name is required *",
    "only_alphabets_are_allowed_for_this_field":"Only alphabets are allowed for this field",
    "last_name_is_required":"Last name is required *",
    "bank_type_is_required":"Bank type is required *",
    "accept_terms_conditions_is_required":"Accept terms & conditions is required",
    "cancel_request":"Cancel Request",
    "view_all":"View All",
    "comments":"Comments",
    "add_comments":"Add Comments",
    "search_by_location":"Search by location",
    "story_file_format_note": "Supports all image formats(png,jpg..) and video formats: mp4, mkv",
    "post_payment_note": "For proceeding to view the paid post the below-mentioned tokens must be paid in order to view the post. This is a one-time payment and the user will be able to view the post multiple times unless the post has been deleted from the platform. Click on Pay to proceed with the payment and view the post.",
    "add_story": "Add Story",
    "post_payment": "Post Payment",
    "subscription_payment": "Subscription Payment",
    "chat_asset_payment": "Chat Assets Payment",
    "chat_asset_payment_note": "Chat Asset Payment note",
    "payment_methods": "Payment Methods",
    "asset_remove_msg":"Do you want to remove the file?",
    "send_tips": "Send Tips",
    "send_creator_note": "Send your note to creator",
    "total_tokens":"{token} Tokens",
    "payment_succeeded":"Payment succeeded!",
    "payment_processing":"Your payment is processing.",
    "payment_failed":"Your payment was not successful, please try again.",
    "add_wallet_min_amount":"Min amount should be 1",
    "zipcode" : "Zipcode"
  }