<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="%PUBLIC_URL%/fav.png" />
    <link rel="mask-icon" href="%PUBLIC_URL%/fav.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="theme-color" content="#000000" />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/apple-icon-precomposed.png">
    <!-- <link rel="apple-touch-icon" href="https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Ftouchicon-180.png?v=1566411949736"> -->
    <!-- CSS 
    ================================================== -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/css/bootstrapvalidator.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>

    <!-- Slick Package 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">


    <!-- Story highlights CSS
    ================================================== -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/zuck-style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/zuck.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/intlTelInput.min.css">

    <!-- gallery lightbox -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/glightbox.min.css">

    <!-- Google Font
    ================================================== -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/jquery.cxdialog.css">

    <!-- Font Awesome
    ================================================== -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
                   
    
    <!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"/>

  <!-- CUSTOM CSS
    ================================================== -->

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/dark-mode.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/custom-responsive.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <span id="header_scripts"></span>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
        <!-- Scripts here -->
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        
        <!-- Login Page iPhoneMockup carosal -->
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
        <!-- <script  src="script.js"></script> -->
    
    
        <!-- SLick -Post image slider
            ================================================== -->
        <script src="%PUBLIC_URL%/assets/js/zuck.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    
        <!-- Gallery Lightbox  ================================================== -->
        <script src="%PUBLIC_URL%/assets/js/glightbox.min.js"></script>
        
        <script src="%PUBLIC_URL%/assets/js/jquery.cxdialog.js"></script>
        <script src="%PUBLIC_URL%/assets/js/intlTelInput.min.js"></script>
    
         <!-- SLick -Post image slider
            ================================================== -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js'></script>
    
        <script src="%PUBLIC_URL%/assets/js/bootbox.min.js"></script>
        
         <script>
          if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
              // Scope will be restricted to the path where the service-worker-example.js file is located
              navigator.serviceWorker.register('/service-worker-example.js', {scope: '/'}).then(registration => {
                console.log('Service Worker registered: ', registration)
              }).catch(registrationError => {
                console.log('Service Worker registration failed: ', registrationError)
              })
            })
          }
      </script>
    
    <div id="root"></div>
    <div id="google_analytics"></div>
    <div id="body_scripts"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
